# KaraW3B-songs-server

./: Dockerfile  README.md
src/Core/: KaraW3B.Server.Core.csproj  KaraW3BFileHelper.cs
src/Core/Helper/: EncodingHelper.cs  ParsingHelper.cs
src/Core/Helpers/: EncodingHelper.cs  ParsingHelper.cs
src/Core/Jobs/: AnalyzeLibraryJob.cs
src/Core/Migrations/: 20260611202155_InitializeDatabase.Designer.cs  20260709143109_AddFileCompatibilityColumns.Designer.cs  KaraW3BDbContextModelSnapshot.cs
src/Core/Models/: ConversionStatus.cs
src/Core/Models/Settings/: ConversionSettings.cs  KaraW3BSettings.cs
src/Core/Parsers/: ParserBase.cs  ParserFactory.cs  UnversionedFormatParser.cs  V1FormatParser.cs  V2FormatParser.cs
src/Core/Persistence/: KaraW3BDbContext.cs
src/Core/Persistence/Converters/: SongMedleyValueConverter.cs  TimeSpanValueConverter.cs  VersionValueConverter.cs
src/Core/Services/FFmpeg/: FFmpegService.cs  IFFmpegService.cs
src/Core/Services/Scheduler/: ISchedulerService.cs  SchedulerService.cs
src/Core/Services/SchedulerService/: ISchedulerService.cs  SchedulerService.cs
src/Core/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/Core/Services/SongParser/: ISongParserService.cs  ParsingOptions.cs  SongParserService.cs
src/Host/: EntryPoint.cs  KaraW3B.Server.Host.csproj  Startup.cs
src/Host/Controllers/: LibrariesController.cs  SongsController.cs
src/Host/Conventions/: GlobalRoutePrefixConvention.cs
src/Host/Helpers/: KaraW3BApiConstants.cs
src/Host/Providers/Libraries/: ILibrariesProvider.cs  LibrariesProvider.cs
src/Host/Providers/Songs/: ISongsProvider.cs  (+1 more)
src/Host/Swagger/: RoutePrefixDocumentFilter.cs
(+35 files in other folders)
