<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>KaraWeb.Server.Host</RootNamespace>
		<AssemblyName>KaraWeb.Server.Host</AssemblyName>
		<StartupObject>KaraWeb.Server.Host.EntryPoint</StartupObject>
		<ConfigFilesNeeded>true</ConfigFilesNeeded>
		<ApplicationIcon>$(MSBuildThisFileDirectory)../icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\KaraW3B.Server.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\config.log4net.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>