<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraW3B.Server.Core</RootNamespace>
		<AssemblyName>KaraW3B.Server.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" />
		<PackageReference Include="KaraW3B.SDK" />
		<PackageReference Include="log4net" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Quartz" />
	</ItemGroup>
</Project>